lambda # (lambda <x> <y>)
cons
%car
%cdr
%pair?
null?
define # (define <SYMBOL> <x>)
%+ : Num -> Num -> Num
%- : Num -> Num -> Num
%* : Num -> Num -> Num
%/ : Num -> Num -> Num
%< : Num -> Num -> Bool
%> : Num -> Num -> Bool
%= : Num -> Num -> Bool
number?（可能是float）
char?
string?
;;string
string->list
if : Bool -> Any -> Any -> Any
#t
#f
quote # (quote <SYMBOL>) (quote ())
symbol?
symbol->string
number->string
eq?
error
begin
boolean?
procedure?
apply
raise
with-exception-handler
host-language
<CHAR>
<NUMBER>
<STRING>
